{
  "name": "@mbertogliati/docsify-sidebar-collapse",
  "version": "1.0.3",
  "description": "A collapsible sidebar plugin for Docsify. Adds toggle buttons to collapse/expand sidebar sections. Not compatible with nested sidebars.",
  "keywords": [
    "docsify",
    "plugin",
    "sidebar",
    "collapse",
    "docsify-plugin",
    "documentation"
  ],
  "homepage": "https://github.com/mbertogliati/docsify-sidebar-collapse#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbertogliati/docsify-sidebar-collapse.git"
  },
  "bugs": {
    "url": "https://github.com/mbertogliati/docsify-sidebar-collapse/issues"
  },
  "license": "MIT",
  "author": "Matias Bertogliati",
  "type": "commonjs",
  "main": "dist/sidebar-collapse.js",
  "unpkg": "dist/sidebar-collapse.js",
  "jsdelivr": "dist/sidebar-collapse.js",
  "files": [
    "dist/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "mkdir -p dist && cp src/sidebar-collapse.js dist/sidebar-collapse.js && cp src/sidebar-collapse.css dist/sidebar-collapse.css",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {},
  "peerDependencies": {
    "docsify": ">=4"
  }
}
